<!DOCTYPE html>
<html>
  <head>
    <title>Area de un circulo</title>
    <script src="js/formulario.js"> </script>
    <link rel="stylesheet" href="css/circulo.css">
  </head>
  <body>

    <div>


    <h2>Area de un circulo</h2>

    <form id="radio" onsubmit="ingresar()" method="post">
        <label for="radiovalor">Area de un circulo, digitando su RADIO </label>
        <input type="text" id="radiovalor" placeholder="Escribe el Radio" maxlength="20" />
        <input type="submit" value="ingresar">

      </div>

    </form>
  </body>
</html>
