<!DOCTYPE html>
<html>
  <head>
    <title>Area de un rectangulo</title>
    <script src="js/formulario2.js"> </script>
    <link rel="stylesheet" href="css/rectangulo.css">
  </head>
  <body>
    <h2>Area de un rectangulo</h2>

    <div>

    <form id="area" onsubmit="ingresar()" method="post">

        <label>Area de un rectangulo, con su base y altura</label>

        <label for="basevalor">Base</label>
        <input type="number" id="basevalor" placeholder="Escribe la base" maxlength="20" />

        <label for="alturavalor">Altura</label>
        <input type="number" id="alturavalor" placeholder="Escribe la altura" maxlength="20" />

        <input  align="center" type="submit" value="ingresar">
</div>

    </form>
  </body>
</html>
