<!DOCTYPE html>
<html>
  <head>
    <title>Area de un cuadrado</title>
    <script src="js/formulario3.js"> </script>
    <link rel="stylesheet" href="css/cuadrado.css">
  </head>
  <body>

    <div>
    <h2>Area de un cuadrado</h2>

    <form id="cuadrado" onsubmit="ingresar()" method="post">
        <label for="cuadradovalor">Calcula el area de un cuadrado, ingresando un lado del mismo</label>
        <input type="text" id="cuadradovalor" placeholder="Escribe el lado" maxlength="20" />
        <input type="submit" value="ingresar">
    </div>

    </form>
  </body>
</html>
