<!DOCTYPE html>
<html>
  <head>
    <title>Menu</title>
    <link rel="stylesheet" href="css/menu.css">
  </head>
  <body>

    <div>

    <h2>MENU</h2>

    <ul class="menu">
     <li><a href="formulario.html">Area de un circulo</a></li>
     <li><a href="formulario3.html">Area de un cuadrado</a></li>
     <li><a href="formulario2.html">Area de un rectangulo</a></li>
  </ul>
</div>


  </body>
</html>
